DATABASE = mongodb+srv://booking:<PASSWORD>@cluster0.4kospso.mongodb.net/booking?retryWrites=true&w=majority

DATABASE_PASSWORD = booking

JWT = rZIHsrhezGP544KnJdTJI9a9KVR/vlHWQ9B5rxVm2bU=
# openssl rand -base64 32
